<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alexrenat</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@500&family=Signika:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">

    

</head>
<body>
    <header>
        <div class="refs">
            <a class="lang" href="">EN</a>
            <a class="lang ru" href="">RU</a>
            <a class="desk" href="contacts.html">Контакты и соцсети</a>
            <a class="desk" href="visit.html">Визитка</a>
            <a class="desk" href="posts.html">Посты</a>
            <a class="desk" href="index.html">Главная</a>
            <div class="soc_ph">

                <a class="soc_phone_up" href="https://t.me/renaturlife">
                    <img src="img/tg_up.png" width="100" alt="">
    
                </a>
                <a  class="soc_phone_up" href="https://vk.com/dixsep">
                    <img src="img/vk_up.svg" alt="">
                </a>
                <a class="soc_phone_up" href="https://instagram.com/alexandr.dixsept?igshid=ZDdkNTZiNTM=">
                    <img src="img/inst_up.svg" alt="">
                </a>
            </div>

                
         
               
          
            
            
        </div>
        
        <div class="menu_">
            <button class="btn">≡</button>
            <nav class="menu">
                <ul>

                    <li><a href="index.html"   >Главная страница</a>
                    <hr>
                    </li>
                    
                    <li><a href="visit.html#about_me"   >Обо мне</a>
                    <hr>
                    </li>
                 
                    <li><a href="contacts.html"  >Контакты и соцсети</a>
                    <hr>
                    </li>

                    <li><a href="posts.html"   >Все посты</a>
                        <hr>
                    </li>
                    
                    <li><a href="phylosophy.html"  >Философия</a>
                    <hr>
                    </li>
                   
                    <li><a href="bio.html"  >Прикладная биохимия</a>
                    <hr>
                    </li>
                   
                    <li><a href="prog.html"  >Программирование</a>
                    <hr>
                    </li>
                    
                    <li><a href="travel.html"  >Путешествия</a>
                    <hr>
                    </li>

                    <li><a href="lit.html"  >Литература</a>
                    <hr>
                    </li>
                    
                </ul>
                
            </nav>
        </div>
        
        
    </header>
    
    <img class="main_me" src="img/IM.webp" width="400" alt="">
    <div class="main">
        <div class="text_main">
            <p class="part1 pred">
                Предисловие к блогу: “Я не копирайтер и 
                не бизнесмен. Я обычный человек, которому повезло
                докапаться до сути и который хочет немного об этом рассказать”.
            </p>
            
            <p class="part1 pred">
                Привет, меня зовут Александр Арутюнян.
                Я сделал этот сайт в качестве своей 
                визитки и блога.
            </p>
            

            <a href="#learn_more" class="lern_btn double-border-button">
                Узнать больше
            </a>

            

            
        </div>
        
       
        
        
    </div>
    <div class="down_main" id="learn_more">

    </div>
    <div class="main down">
        
        <div class="text_main down">
            <img class="img_visit" src="img/visit_card.png" width="150" alt="">
            <p class="part2 pred">
                Визитка используется для общего 
                ознакомления со мной, например, заказчиком
                какой-либо услуги или любым человеком,
                которого я заинтересовал.
                
            </p>
            
        </div>
        
        <div class="text_main down" id="learn_more">
           
            
            <p class="part2 pred">
                В блоге я рассказываю о научных исследованиях,
                результаты которых можно внедрить в свою жизнь.
                Также там будет появляться философия,
                чуть-чуть программирования, описание 
                путешествий и, очевидно, многое другое.
            </p>
            
    
        </div>
    </div>
    <div class="down_main">

    </div>
    

    <div class="best_post phone">
        <p class="title">Лучшие посты</p>
        <img src="img/aaj.svg" alt="" width="200">
        <p>
            Я отредактировал автоматизированный перевод
            отрывка из книги Ааджонуса Вондерпланица "Мы хотим жить". 
            
        </p>
        
        <p>
            Цитата из переведенного отрывка:
            «Опыт, который изменил меня, был необычным. После двух 
            с половиной лет путешествия на велосипеде я разочаровался. 
            Я стал слишком худым и с каждым днем слабел все больше.

            Но я не хотел возвращаться к 
            цивилизации с ее загрязнением
            и отношением к выживанию наиболее приспособленных“.
            
        </p>
        
        <a href="posts/start_rm_aaj.html#start_rm_aaj" class="post_btn double-border-button">
            Читать этот пост
        </a>

        <br><br>

        <img src="img/cats.png" alt="" width="200">
        <p>
            Человек не на столько далёк в своей физиологии от кошки, чтобы такая, как в эксперименте Поттенджера, тенденция была маловероятна для него.


            
        </p>
        
        <p>
            Это открытие, которое избавит и уже избавляет множество людей на планете от их некоторых проблем, депрессий и несчастий. 
            Почему же в этой области так мало современных исследований?
            
        </p>
        
        <a href="posts/pott_cats_my_body.html#pott_cats" class="post_btn double-border-button">
            Читать этот пост
        </a>
        
    </div>

    

    <div class="best_post desk">
        <p class="title">Лучшие посты</p>
        <img src="img/aaj.svg" alt="" width="200">
        <p class="bp">
            Я отредактировал автоматизированный перевод
            отрывка из книги Ааджонуса Вондерпланица "Мы хотим жить". 
            
        </p>
        
        <p class="bp">
            Цитата из переведенного отрывка:
            «Опыт, который изменил меня, был необычным. После двух 
            с половиной лет путешествия на велосипеде я разочаровался. 
            Я стал слишком худым и с каждым днем слабел все больше.

            Но я не хотел возвращаться к 
            цивилизации с ее загрязнением
            и отношением к выживанию наиболее приспособленных“.
            
        </p>
        <a href="posts/start_rm_aaj.html#start_rm_aaj" class="post_btn double-border-button">
            Читать этот пост
        </a>
        <br><br>
        <img class="cats_pct" src="img/cats.png" alt="" width="100">
        <p>
            Человек не на столько далёк в своей физиологии от кошки, чтобы такая, как в эксперименте Поттенджера, тенденция была маловероятна для него.


            
        </p>
        
        <p>
            Это открытие, которое избавит и уже избавляет множество людей на планете от их некоторых проблем, депрессий и несчастий. 
            Почему же в этой области так мало современных исследований?
            
        </p>
        
        <a href="posts/pott_cats_my_body.html#pott_cats" class="post_btn double-border-button">
            Читать этот пост
        </a>
       
        
    </div>
    <br><br><br><br><br>
    <div class="best_post fresh phone">
        <p class="title">Свежие посты</p>
        <img src="img/ap.svg" alt="" width="200">
        <p class="bp">
            Апельсины не вызывают аллергию, они содержат энзимы,
            которые запускают процесс детоксикации через
            лифматическую систему: нос (сопли), кожу
            (её раздувание, покраснения). 
            
        </p>
        
        <p class="bp">
            Эти токсины попали
            в организм из окружающей среды и, по причине
            невозможности использования в качестве энергии,
            связались с жирами тела...
            
        </p>
        <a href="posts/oranges.html#oranges" class="post_btn double-border-button">
            Читать этот пост
        </a>
        
    </div>
    <div class="best_post fresh desk">
        <p class="title">Свежие посты</p>
        <img src="img/ap.svg" alt="" width="200">
        
        
        <p class="bp">
            Апельсины не вызывают аллергию, они содержат энзимы,
            которые запускают процесс детоксикации через
            лифматическую систему: нос (сопли), кожу
            (её раздувание, покраснения). 
            
        </p>
        
        <p class="bp">
            Эти токсины попали
            в организм из окружающей среды и, по причине
            невозможности использования в качестве энергии,
            связались с жирами тела...
            
        </p>
        <a href="posts/oranges.html#oranges" class="post_btn double-border-button">
            Читать этот пост
        </a>
        
    </div>
    

    <div class="down_main">

    </div>
    <script>
        const btnMenu = document.querySelector(".btn");
        const menu = document.querySelector(".menu");
        const toggleMenu = function () {
            menu.classList.toggle("open");
        }
        
        btnMenu.addEventListener("click", function (e) {
            e.stopPropagation();
            toggleMenu();
        });
        
        document.addEventListener("click", function (e) {
            const target = e.target;
            const its_menu = target == menu || menu.contains(target);
            const its_btnMenu = target == btnMenu;
            const menu_is_active = menu.classList.contains("open");
        
            if (!its_menu && !its_btnMenu && menu_is_active) {
                toggleMenu();
            }
        }); 
     </script>   
</body>

</html>
